# jdbc_contains

./: .gitignore  README.md  pom.xml
src/main/java/com/autumncode/contains/: Runner.java
src/main/resources/: h2.properties
