ddl=create table if not exists information (id identity primary key, info integer)
clear=delete from information
tablename=information
insert=insert into information (info) values (?)
query=select * from information where array_contains(?, info)
supported=tru
url=jdbc:h2:file:./contains
user=sa
password=